{UTF-8}
average bond maturity=7
	~	Year
	~		|

average loan maturity=5
	~	Year
	~		|

balance sheet=Total liabilities - Total assets
	~	LC
	~		|

bank bond issuance time=0.25
	~	Year
	~		|

bank bond target ratio=0.142
	~	Dmnl
	~		|

Bank bonds= INTEG (bond issuance to bank bonds-bond redemption from bank bonds,
		25.66)
	~	LC
	~		|

Bank equity= INTEG (equity issuance to equity-equity contraction from equity,
		14.74)
	~	LC
	~		|

Excess reserves= INTEG (bond issuance to excess reserves+CwB to Excess Reserves+equity issuance to excess reserves\
		-bond redemption from excess reserves-equity contraction from excess reserves-OBA changes\
		-required reserves adjustment-SLR purchase,
		7.33)
	~	LC
	~		|

baseline deposit inflow=15
	~	LC/Year
	~		|

baseline loan demand=25
	~	LC/Year
	~		|

bond issuance rate=desired bond funding gap / bank bond issuance time
	~	LC/Year
	~		|

bond issuance to bank bonds=bond issuance rate
	~	LC/Year
	~		|

bond issuance to excess reserves=bond issuance rate
	~	LC/Year
	~		|

bond redemption from bank bonds=bond redemption rate
	~	LC/Year
	~		|

bond redemption from excess reserves=bond redemption rate
	~	LC/Year
	~		|

bond redemption rate=Bank bonds/average bond maturity
	~	LC/Year
	~		|

Basel III capital adequacy factor=1
	~	Dmnl
	~		|

cash holding time=0.01
	~	Year
	~		|

Cash with banks= INTEG (deposit inflow to CwB-CwB to Excess Reserves-deposit withdrawal from CwB\
		,
		 0.92)
	~	LC
	~		|

CRR ratio=0.04
	~	Dmnl
	~		|

CwB to Excess Reserves=Cash with banks/cash holding time
	~	LC/Year
	~		|

deposit inflow rate=baseline deposit inflow
	~	LC/Year
	~		|

deposit inflow to CwB=deposit inflow rate
	~	LC/Year
	~		|

deposit inflow to deposits=deposit inflow rate
	~	LC/Year
	~		|

deposit withdrawal from CwB=deposit withdrawal rate
	~	LC/Year
	~		|

deposit withdrawal from deposits=deposit withdrawal rate
	~	LC/Year
	~		|

deposit withdrawal rate=Deposits*average withdrawal
	~	LC/Year
	~		|

Deposits= INTEG (deposit inflow to deposits+loan origination to deposits-deposit withdrawal from deposits\
		-loan repayment from deposits
	,
		139.75)
	~	LC
	~		|

desired bond funding gap=MAX(0, target bond level - Bank bonds)
	~	LC
	~		|

equity contractio rate=0
	~	LC/Year
	~		|

equity contraction from equity=equity contractio rate
	~	LC/Year
	~		|

equity contraction from excess reserves=equity contractio rate
	~	LC/Year
	~		|

equity issuance rate=0
	~	LC/Year
	~		|

equity issuance to equity=equity issuance rate
	~	LC/Year
	~		|

equity issuance to excess reserves=equity issuance rate
	~	LC/Year
	~		|

SLR investments= INTEG (SLR purchase,
		46.9)
	~	LC
	~		|

loan demand=baseline loan demand
	~	LC/Year
	~		|

loan origination rate=loan demand*willingness to lend
	~	LC/Year
	~		|

target bond level=Deposits*bank bond target ratio
	~	LC
	~		|

Total assets=Bank loans+Cash with banks+Excess reserves+Other bank assets+Required reserves\
		+SLR investments
	~	LC
	~		|

Total liabilities=Bank bonds+Bank equity+Deposits
	~	LC
	~		|

willingness to lend=Basel III capital adequacy factor
	~	Dmnl
	~		|

loan repayment rate=Bank loans/average loan maturity
	~	LC/Year
	~		|

OBA changes=0
	~	LC/Year
	~		|

Other bank assets= INTEG (OBA changes,
		17.78)
	~	LC
	~		|

Required reserves= INTEG (required reserves adjustment,
		4.2)
	~	LC
	~		|

required reserves adjustment=(CRR ratio*Deposits-Required reserves)/RR adjustment time
	~	LC/Year
	~		|

RR adjustment time=0.02
	~	Year
	~		|

SLR adjustment time=0.08
	~	Year
	~		|

average withdrawal=0.3
	~	1/Year
	~		|

SLR purchase=(SLR ratio*Deposits- SLR investments)/SLR adjustment time
	~	LC/Year
	~		|

SLR ratio=0.18
	~	Dmnl
	~		|

Bank loans= INTEG (loan origination to Bank loans-loan repayment from Bank loans,
		103.02)
	~	LC
	~		|

loan origination to deposits=loan origination rate
	~	LC/Year
	~		|

loan origination to Bank loans=loan origination rate
	~	LC/Year
	~		|

loan repayment from Bank loans=loan repayment rate
	~	LC/Year
	~		|

loan repayment from deposits=loan repayment rate
	~	LC/Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,68,2
10,1,Deposits,638,-4,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Bank bonds,614,294,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Bank equity,611,703,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Cash with banks,1514,-37,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Required reserves,1611,451,49,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Excess reserves,1539,318,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,SLR investments,1503,650,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Bank loans,1506,808,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Other bank assets,1749,647,49,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,10,48,431,-4,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,10,100,0,0,22,0,192,0,-1--1--1,,1|(475,-4)|
1,12,13,1,4,0,0,22,0,192,0,-1--1--1,,1|(557,-4)|
11,13,0,516,-4,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,loan origination to deposits,516,30,49,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,15,48,982,810,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,15,100,0,0,22,0,192,0,-1--1--1,,1|(1096,810)|
1,17,18,8,4,0,0,22,0,192,0,-1--1--1,,1|(1336,810)|
11,18,0,1207,810,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,loan origination to Bank loans,1207,844,63,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,loan origination rate,937,-117,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,20,19,1,0,0,0,0,192,0,-1--1--1,,1|(1221,815)|
12,23,48,868,-4,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,1,100,0,0,22,0,192,0,-1--1--1,,1|(724,-4)|
1,25,26,23,4,0,0,22,0,192,0,-1--1--1,,1|(817,-4)|
11,26,0,771,-4,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,27,loan repayment from deposits,771,30,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,28,48,1911,795,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,8,100,0,0,22,0,192,0,-1--1--1,,1|(1643,795)|
1,30,31,28,4,0,0,22,0,192,0,-1--1--1,,1|(1824,795)|
11,31,0,1741,795,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,loan repayment from Bank loans,1741,829,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,loan repayment rate,996,-47,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,33,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,36,48,394,-185,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,100,0,0,22,0,192,0,-1--1--1,,1|(466,-185)|
1,38,39,1,4,0,0,22,0,192,0,-1--1--1,,1|(638,-185)|
11,39,0,536,-185,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,deposit inflow to deposits,536,-153,66,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,deposit inflow rate,883,-203,50,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,41,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,43,48,1328,-42,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,43,100,0,0,22,0,192,0,-1--1--1,,1|(1367,-42)|
1,45,46,4,4,0,0,22,0,192,0,-1--1--1,,1|(1438,-42)|
11,46,0,1403,-42,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,deposit inflow to CwB,1403,-8,57,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,41,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,49,48,716,-255,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,1,100,0,0,22,0,192,0,-1--1--1,,1|(638,-137)|
1,51,52,49,4,0,0,22,0,192,0,-1--1--1,,1|(716,-195)|
11,52,0,716,-137,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,53,deposit withdrawal from deposits,788,-137,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,deposit withdrawal rate,1049,-240,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,54,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,56,48,1773,-37,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,4,100,0,0,22,0,192,0,-1--1--1,,1|(1607,-37)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(1715,-37)|
11,59,0,1661,-37,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,deposit withdrawal from CwB,1661,-3,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,54,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,62,48,377,295,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,65,62,100,0,0,22,0,192,0,-1--1--1,,1|(429,295)|
1,64,65,2,4,0,0,22,0,192,0,-1--1--1,,1|(525,295)|
11,65,0,477,295,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,66,bond issuance to bank bonds,477,329,59,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,bond issuance rate,969,157,51,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,66,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,69,48,841,294,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,2,100,0,0,22,0,192,0,-1--1--1,,1|(699,294)|
1,71,72,69,4,0,0,22,0,192,0,-1--1--1,,1|(791,294)|
11,72,0,745,294,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,bond redemption from bank bonds,745,328,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,74,bond redemption rate,933,220,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,74,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,76,48,248,690,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,76,100,0,0,22,0,192,0,-1--1--1,,1|(341,690)|
1,78,79,3,4,0,0,22,0,192,0,-1--1--1,,1|(500,690)|
11,79,0,430,690,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,equity issuance to equity,430,724,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,equity issuance rate,884,492,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,82,48,1238,205,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,85,82,100,0,0,22,0,192,0,-1--1--1,,1|(1238,182)|
1,84,85,6,4,0,0,22,0,192,0,-1--1--1,,1|(1419,318)|
11,85,0,1419,182,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,86,bond issuance to excess reserves,1419,216,63,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,87,48,1917,178,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,90,6,100,0,0,22,0,192,0,-1--1--1,,1|(1657,318)|
1,89,90,87,4,0,0,22,0,192,0,-1--1--1,,1|(1785,178)|
11,90,0,1657,178,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,91,bond redemption from excess reserves,1657,212,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,92,48,1126,303,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,95,92,100,0,0,22,0,192,0,-1--1--1,,1|(1158,303)|
1,94,95,6,4,0,0,22,0,192,0,-1--1--1,,1|(1345,303)|
11,95,0,1189,303,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,96,equity issuance to excess reserves,1262,303,65,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,97,48,1991,310,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,6,100,0,0,22,0,192,0,-1--1--1,,1|(1735,310)|
1,99,100,97,4,0,0,22,0,192,0,-1--1--1,,1|(1939,310)|
11,100,0,1892,310,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,101,equity contraction from excess reserves,1892,344,62,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,81,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,103,81,96,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,104,equity contractio rate,858,592,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,104,101,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,106,48,1042,699,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,109,3,100,0,0,22,0,192,0,-1--1--1,,1|(754,699)|
1,108,109,106,4,0,0,22,0,192,0,-1--1--1,,1|(948,699)|
11,109,0,858,699,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,110,equity contraction from equity,858,733,62,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,111,104,110,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,112,114,4,100,0,0,22,0,192,0,-1--1--1,,1|(1514,57)|
1,113,114,6,4,0,0,22,0,192,0,-1--1--1,,1|(1539,57)|
11,114,0,1777,57,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,115,CwB to Excess Reserves,1847,57,62,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,CRR ratio,1993,469,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,117,SLR ratio,2004,632,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,bank bond target ratio,53,273,59,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,119,RR adjustment time,2217,451,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,120,SLR adjustment time,2177,596,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,121,bank bond issuance time,214,249,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,122,cash holding time,1567,-191,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,122,115,1,0,0,0,0,192,0,-1--1--1,,1|(1820,-91)|
10,124,average loan maturity,1189,-277,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,126,average bond maturity,910,347,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,126,74,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,128,average withdrawal,989,-434,59,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,128,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,130,baseline deposit inflow,730,-381,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,131,130,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,132,desired bond funding gap,56,130,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,133,target bond level,143,355,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,118,133,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,135,1,133,1,0,0,0,0,192,0,-1--1--1,,1|(11,301)|
1,136,2,132,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,137,133,132,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,138,132,67,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,139,121,67,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,140,loan demand,922,59,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,willingness to lend,1054,39,49,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,Basel III capital adequacy factor,1198,-35,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,143,baseline loan demand,1313,-280,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,143,140,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,145,142,141,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,140,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,141,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,150,6,100,0,0,22,0,192,0,-1--1--1,,1|(1640,318)|
1,149,150,5,4,0,0,22,0,192,0,-1--1--1,,1|(1640,398)|
11,150,0,1640,365,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,151,required reserves adjustment,1696,365,48,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,152,154,6,100,0,0,22,0,192,0,-1--1--1,,1|(1522,445)|
1,153,154,7,4,0,0,22,0,192,0,-1--1--1,,1|(1522,591)|
11,154,0,1522,553,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,155,SLR purchase,1576,553,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,156,158,6,100,0,0,22,0,192,0,-1--1--1,,1|(1539,486)|
1,157,158,9,4,0,0,22,0,192,0,-1--1--1,,1|(1749,486)|
11,158,0,1805,486,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,159,OBA changes,1805,518,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,2,74,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,161,1,54,1,0,0,0,0,192,0,-1--1--1,,1|(571,-446)|
1,162,8,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,163,67,86,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,164,74,91,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,165,4,115,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,166,116,151,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,167,1,151,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,168,119,151,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,169,5,151,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,170,1,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,171,117,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,172,120,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,173,7,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,174,Total liabilities,403,911,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,175,1,174,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,176,2,174,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,177,3,174,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,178,Total assets,739,874,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,179,4,178,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,180,6,178,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,181,5,178,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,182,7,178,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,183,8,178,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,184,9,178,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,185,balance sheet,492,1095,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,186,174,185,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,187,178,185,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:SLR investments
9:current
19:68,0
24:0
25:10.0859
26:10.0859
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
